services:
  flowofreason:
    image: flowofreason
    build:
      context: .
      dockerfile: FlowOfReason/Dockerfile

  flowofreason.web:
    image: flowofreason.ui
    build:
      context: .
      dockerfile: FlowOfReason.UI/Dockerfile
